<!DOCTYPE html>
<html lang="fr-FR">

    <head>
        <title>Mes applications mobiles favorites</title>
        <meta charset="UTF-8" />
        <script src="https://kit.fontawesome.com/6f0632ca8c.js"></script>
        <link rel="stylesheet" href="app-favorites.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <header>
            <section id="hd_env">
                <div id="hd_logo">
                    <a href="app-favorites.html" title="Mes applications mobiles favorites">
                        <img src="media/crown_2.png" alt="Mes applications mobiles favorites" /></a>
                </div>
                <article id="titre_site">
                    <a href="app-favorites.html" title="Mes applications mobiles favorites">
                    <h1 id="titre_site_texte"> Mes applications mobiles favorites </h1></a>
                </article>
            </section>  
        </header>

        <main>
            <nav class="top_nav" id="top_nav_arte">
                <ul class="top_liste" id="top_liste_arte">
                    <li id="top_liste_arte_li"><a id="police_arte" href="@monsite"> Arte </a></li>
                    </li>
                </ul>
            </nav> 
            <nav class="top_nav" id="top_nav_apple">
                <ul class="top_liste" id="top_liste_apple">
                    <li id="top_liste_apple_li"><a href="@monsite"> Apple Music </a></li>
                    </li>
                </ul>
            </nav>
            <nav class="top_nav" id="top_nav_seek">
                <ul class="top_liste" id="top_liste_seek">
                    <li id="top_liste_seek_li"><a id="police_seek" href="@monsite"> seek </a></li>
                    </li>
                </ul>
            </nav>
            <div id="logo3" class="main_content">   
                    <img class="logoimage" src="media/app_logo_seek.png" alt="logo_seek">
                    <img class="logoimage" src="media/app_logo_apple.png" alt="logo_applemusice">
                    <img class="logoimage" src="media/app_logo_arte.png" alt="logo_arte">
            </div>

        </main>

        <footer id="footer">
            <section id="ft_pin">
                <article id="ft_row_apropos">
                    <h3 class="bot_sous_titre">Mobile Store</h3>
                        <nav id="bot_nav_1">
                            <ul id="bot_liste_1">
                                <li id="app_store"><a href="https://www.apple.com/fr/ios/app-store/"<i class="fab fa-app-store-ios"></i></a></li>
                                <li id="google_play"><a href="https://play.google.com/store/apps?hl=fr"<i class="fab fa-google-play"></i></a></li>
                            </ul>
                        </nav>
                </article>
                <article id="ft_row_socialmedia">
                    <h3 class="bot_sous_titre">Retrouvez-nous sur</h3>
                        <nav id="bot_nav_3">
                            <ul id="bot_liste_3">
                                <li><a href="https://www.facebook.com/"<i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.linkedin.com/"<i class="fab fa-linkedin-in"></i></i></a></li>
                                <li><a href="https://twitter.com/"<i class="fab fa-twitter"></i></i></a></li>
                                <li><a href="https://www.instagram.com/"<i class="fab fa-instagram"></i></i></a></li>
                            </ul>
                        </nav>
                </article>
            </section>
        </footer>
    </body>
</html>
